{
  "name": "wa",
  "version": "0.0.1",
  "dependencies": {
    "angular-material": "~1.0.0-rc2",
    "angular-ui-grid": "~3.0.7",
    "d3": "~3.5.9"
  },
  "devDependencies": {
  },
  "appPath": "app",
  "resolutions": {
    "angular-material": "~1.0.0-rc2"
  }
}
